<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_afficher_jeu"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/bck"
tools:context=".JouerActivity">

    <include layout="@layout/tool_bar"></include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/reponse"
        android:hint="votre reponse..."
        android:layout_below="@+id/question"
        android:background="@color/white"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:id="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp" />

    <Button
        android:text="jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jouer"
        android:onClick="jouer"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/compartiment"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="Question:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:layout_marginStart="54dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/spinner" />

    <TextView
        android:text="Compartiment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compartiment"
        android:layout_alignBaseline="@+id/valider"
        android:layout_alignBottom="@+id/valider"
        android:layout_alignStart="@+id/question" />

    <Button
        android:text="valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:onClick="valider"
        android:layout_below="@+id/reponse"
        android:layout_toEndOf="@+id/jouer"
        android:layout_marginStart="114dp" />

</RelativeLayout>
