<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/jouer"
        android:title="@string/jouer"
        appcompat:showAsAction="never"/>
    <item  android:id="@+id/affJeu"
        android:title="@string/afficherJeu"
        appcompat:showAsAction="never"/>
    <item  android:id="@+id/param"
        android:title="@string/preferences"
        appcompat:showAsAction="never"/>
</menu>